<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About us</title>
	<link rel="stylesheet" href="wpstyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	#topbar{
	background-color:brown;
	height:10px;
	width:100%;
}
body{
	background-color:lightgoldenrodyellow;
}
#container{
	background-color:#fefefe;
	width:90%;
	margin:0px auto;
}
#header{
	height:70px;
	background-color: palegreen;
}
#header img{
	height:70px;
}
#header ul{
	float:right;
	margin-top:25px;
}
#header ul li{
display: inline;
margin-right:20px;
}
#header ul li a{
	text-decoration:none;
	font-size:18px;
	color:darkblue;
	text-shadow: 3px 3px lightgoldenrodyellow;
}
#header ul li a:hover{
	color:red;
	text-shadow: 2px 2px white;
}
#banner img{
	width:100%;
	padding-bottom:10px;
	overflow: hidden;
	
}
#content1{
	width:32%;
	height:350px;
	background-color:#f86900;
	float:left;
	margin-right:2%;
	border-radius: 40px;
}
#content2{
	width:32%;
	height:350px;
	background-color:#ffc502;
	float:left;
	border-radius: 40px;
}
#content3 img{
	width:32%;
	height:350px;
	background-color:#A2c511;
	float:right;
	border-radius: 40px;
}
h4{
	padding-left:40%;
	padding-top:5%;
	color:lightgoldenrodyellow;
	text-shadow: 2px 2px darkgreen;
}
p{
	padding-left:5%;
	padding-right:5%;
	text-align: justify;
	line-height: 1.5;
	font-size: 17px;
	color:black;
	
}
#foot{
	
	background-color:brown;
	margin-top:30%;
	height:70px;
	clear: both;
}
#foot img{
	background-color: whitesmoke;
	margin-top:10px;
	margin-left:10px;
	float:left;
}
#foot a{
	color:white;
	font-size: 18px;
	margin-left:10px;
	padding-top:20px;
	float:left;
}
#foot a:hover{
	color:skyblue;
	}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
#foot span a{
	float:right;
	margin-right:20px;
}
</style>
<body>
<div id="topbar">
</div>
<div id="container">
	<div id="header">
		<img src="https://static.wixstatic.com/media/83192f_de6ebed621984613bfea4f9f7ba55a9c~mv2.png/v1/fill/w_112,h_46,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ANEW%20Logo%20clear_PNG.png">
		<ul>
		<li><a href="webpage.html">HOME</a></li>
		<li><a href="wpabout.html">ABOUT</a></li>
		<li><a href="courses.html">COURSES</a></li>
		<li><a href="contact.html">CONTACT</a></li>
	</ul>
</div>
<div id="banner">
	<img src="https://static.wixstatic.com/media/83192f_41d84145dc6e4969b46b852f055c6fcc~mv2.png/v1/fill/w_815,h_358,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Untitled.png">

		</div>
		<h2 Style="color:red;margin-left:28%;"> ABOUT US</h2>
		<div id="content1">
			<h4> VISION</h4>
			<p>To enhance the socio-economic status of young, underprivileged women by empowering them with self-confidence and the required skills to enable them to become independent and contribute to family and society.</p>
		</div>
		<div id="content2">
			<h4> MISSION</h4>
			<p>Provide required skills through vocational training in non-traditional areas of employment. Facilitate holistic development and enhance employability by imparting life-skill training. Provide the necessary resources and infrastructure to ensure the training provided is relevant and impactful. Create avenues for employment by increasing awareness about ANEW and its programs
                amongst prospective employers.</p>
		</div>
		<div id="content3">
			<img src="https://static.wixstatic.com/media/83192f_d89bec9bc76f47da919e7578d9b6cad5~mv2.jpg/v1/fill/w_574,h_486,al_c,q_80,usm_0.66_1.00_0.01/83192f_d89bec9bc76f47da919e7578d9b6cad5~mv2.jpg">
		</div>
	</div>
	<div id="foot">
		<img src="https://static.wixstatic.com/media/83192f_de6ebed621984613bfea4f9f7ba55a9c~mv2.png/v1/fill/w_112,h_46,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ANEW%20Logo%20clear_PNG.png">
		<a href="mailto:anew@anewindia.org">anew@anewindia.org</a>
		<span>
		<a href="#" class="fa fa-twitter"></a>
         <a href="#" class="fa fa-instagram"></a>
		<a href="#" class="fa fa-facebook"></a>
	</span>

	</div>



</body>
</html>